<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>fullPage.js</title>

		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
		<style>

		@font-face {
			font-family: BMJUA_ttf;
			src:url(BMJUA_ttf.ttf);
		}
			body { margin-top:70px;}
			h1 {
				font-size:60px;
				margin:30px;
			}
			h2{
				font-family: BMJUA_ttf;
				text-align: center;
			}

			p {
				font-size:20px;
				text-align:center;
			}
			p.accent {
				font-weight:bold;
				color:red;
			}
			/* ul {
				list-style:none;
			}
			li {
				font-size:15px;
				margin:15px 0;
				color:blue;
			} */
			.header-div {
				height: 50%
			}
			nav {
				font-family: BMJUA_ttf;
				position: fixed;
				weight: 1000;
  			left: 0;
				top:0;
				z-index: 1;
				overflow-y: auto;
				width: 10%;
				height: 100%;
				padding: 0;
			}
			.ghost-button {
				display:block;
				height: 35px;
				width: 35px;
				background-color: #fff;
				margin: 10%;
				padding: 15px 2% 0;
				text-decoration:none;
				font-size: 100%;
				text-align: center;
				border: 8px solid #58C9B9;
				color: #58C9B9;
				border-radius: 50%;
			}
			.ghost-button:hover {
				display:block;
				height: 35px;
				width: 35px;
				background-color: #fff;
				margin: 10%;
				padding: 15px 2% 0;
				text-decoration:underline;
				font-size: 100%;
				text-align: center;
				border: 8px solid #519D9E;
				color: #519D9E;
				border-radius: 50%;
			}
			#page1 {background: #09bb6b;}
			#page2 {background: #50b31b;}
			#page3 {background: #89c45a;}
			#page4 {background: #c3f1bc;}
		</style>
	</head>
	<body>



		<nav>
			<div id="menu">
				<!-- <ul > -->
					<!-- <li data-menuanchor="1"><a href="#1" class="ghost-button">Link1</a> -->
					<a href="#2" data-menuanchor="2" class="ghost-button">1</a><br>
					<a href="#3" data-menuanchor="3" class="ghost-button">2</a><br>
					<a href="#4" data-menuanchor="4" class="ghost-button">3</a><br>
					<a href="#5" data-menuanchor="5" class="ghost-button">4</a><br>
					<a href="#6" data-menuanchor="6" class="ghost-button">5</a><br>
				<!-- </ul> -->
			</div>
		</nav>
			<div id="fullpage">

				<div class="section" id="book1">
					<br><br>
					<div class="header-div">
						<p>asjdflkjaskdfjsd</p>
					</div><hr>
					<div class="header-div">
						<p>asjdflkjaskdfjsd</p>
					</div>
				</div>

				<div class="section" id="page1">
					<h2>1. 무엇을 하고 싶으세요?</h2>
				</div>

				<div class="section" id="page2">
					<h2>2. 어디서 하고 싶으세요?</h2>
				</div>

				<div class="section" id="page3">
					<h2>3.언제 하고 싶으세요?</h2>
				</div>

				<div class="section" id="page4">
					<h2>4. 자세히 알려주세요</h2>
				</div>

				<div class="section" id="page5">
					<h2>5. 요구사항</h2>
				</div>
			</div>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>

		<!-- <script>
			if (id=="book1") {
			    document.getElementById("navbar").style.visibility = "hidden";
			}
		</script> -->
		<script>
			$(document).ready(function(){
				$('nav a').click(function(e){
					$.scrollTo(this.hash || 0, 1000);
					e.preventDefault();
				});
			});
		</script>
		<script>
			$(document).ready(function() {
				$('#fullpage').fullpage({
					anchors: ['1', '2', '3', '4', '5','6'],
					menu: '#menu'
				});
			});
		</script>
	</body>
</html>
