<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One Page</title>
		<!-- <link href="css/onepage.css" rel="stylesheet" type="text/css"> -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
		<style>

@font-face {
	font-family: BMJUA_ttf;
	src:url(BMJUA_ttf.ttf);
}
h2{
	font-family: BMJUA_ttf;
	text-align: center;
}

			nav {
				font-family: BMJUA_ttf;
				position: fixed;
				weight: 1000;
  			left: 0;
				top:0;
				z-index: 1;
				overflow-y: auto;
				width: 20%;
				height: 100%;
				padding: 0;
			}

			.nav-btn {
				display:block;
				height: 35px;
				width: 35px;
				background-color: #fff;
				margin: 10%;
				padding: 15px 2% 0;
				text-decoration:none;
				font-size: 100%;
				text-align: center;
				border: 8px solid #58C9B9;
				color: #58C9B9;
				border-radius: 50%;
			}
			.nav-btn:hover {
				display:block;
				height: 35px;
				width: 35px;
				background-color: #fff;
				margin: 10%;
				padding: 15px 2% 0;
				text-decoration:underline;
				font-size: 100%;
				text-align: center;
				border: 8px solid #519D9E;
				color: #519D9E;
				border-radius: 50%;
			}

			section {
				position: relative;
				width: 100%;
				margin-left: 30px;
				margin: 0 auto;
				padding: 20px;
				height: 300px;
			}
			.page1 {background: #09bb6b;}
			.page2 {background: #50b31b;}
			.page3 {background: #89c45a;}
			.page4 {background: #c3f1bc;}

		</style>

	</head>
	<body>
		<header>
		<nav>
			<a href="#1" class="nav-btn">1</a>
			<a href="#2" class="nav-btn">2</a>
			<a href="#3" class="nav-btn">3</a>
			<a href="#4" class="nav-btn">4</a>
			<a href="#5" class="nav-btn">5</a>

		</nav>
	</header>
		<section id="1" class="page1">
			<h2>1. 무엇을 하고 싶으세요?</h2>
		</section>
		<section id="2" class="page2">
			<h2>2. 어디서 하고 싶으세요?</h2>
		</section>
		<section id="3" class="page3">
			<h2>3.언제 하고 싶으세요?</h2>
		</section>
		<section id="4" class="page4">
			<h2>4. 자세히 알려주세요</h2>
		</section>
		<section id="5" class="page5">
			<h2>5. 요구사항</h2>
		</section>

		<script>
			$(document).ready(function(){
				$('nav a').click(function(e){
					$.scrollTo(this.hash || 0, 1000);
					e.preventDefault();
				});
			});
		</script>


  </body>

</html>
